{
  "name": "johnnymoses.com",
  "private": true,
  "description": "The website of Native American storyteller Johnny Moses",
  "scripts": {
    "build": "lerna run build --parallel",
    "build:studio": "(cd studio && npm run build)",
    "build:web": "lerna bootstrap && (cd packages/studio && npm run graphql-deploy) && (cd packages/web && npm run build)",
    "develop": "lerna run dev --parallel",
    "format": "lerna run format --parallel"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.22.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cwgw/johnnymoses.com.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents"
    }
  }
}
